/*
========================================
----------------------------------------
【Java语言】
一、Java特点：
	1.面向对象（封装、继承、多态）
	2.平台无关性（JVM）
    3.内置GC
    4.多线程
    5.网络编程
    6.编译、解释并存

二、Java环境搭建：
	新建系统变量：
		变量名：JAVA_HOME
		变量值：E:\App\Java\jdk1.8.0
	新建系统变量：
		变量名：CLASS_PATH
		变量值：;% JAVA_HOME%\lib; %JAVA_HOME%\lib\tools.jar
	编辑Path变量：
		变量名：Path
		变量值：在末尾添加 ;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;

三、JVM、JDK与JRE的关系：
    JVM：解释java字节码的虚拟机，不同系统特定实现，使相同字节码产生相同结果。
    JDK：Java SDK，Java创建、编译环境（javac，同时包含JRE）。
	JRE：Java运行环境（java）。
	
四、Java程序运行机制
	工具：
		编译：javac
		解释执行：java
	步骤（编译与解释并存）：
		1..java源文件由JDK中的javac编译生成.class字节码文件。
		2..class字节码文件通过JVM解释生成可执行二进制文件。

五、Java与C++比较
	1.Java只支持OOP，C++同时支持POP和OOP。
    2.Java不支持直接访问内存，安全但低效。
    3.Java单继承，C++支持多继承，Java接口可以多继承。
    4.Java有GC机制，C++需要手动释放内存。
    5.C语言字符串或字符数组末尾'\0'。

六、Java语言规范
	类：
		文件命名：
			Java文件中可以包含多个类，但只能存在一个public类，其余类无限制关键字，包外不可见（为public类服务）。
				1.如果存在public类：Java文件名应与该类名相同。
				2.如果不存在public类：文件名须与任意一个类名相同。
		Main方法：
			作用：Java应用程序的入口方法（JVM调用main执行应用程序）。
			声明：public static void main(String args[])
			分析：
				1.外部可见。
				2.static修饰，无需创建所属类的对象即可执行。
				3.main方法无返回值。
				4.字符串数组参数：用于接收命令行输入参数。
			异常：可在main方法内抛出异常或声明异常。
	包：
		声明：package 包名;
		作用：归纳、整理、管理 .class 文件（为字节码文件添加前缀）
		带包编译：javac -d.SourceName.java
		带包运行：java PackageName.ClassName
		规则：域名倒置（从大到小）
	注释：
		单行注释：//
		多行注释：
		文档注释：
		生成外部文档：javaoc -d . HelloWorld.java
	标识符命名（表意）：
		1.字母、数字、_ 、$ 组成，但不能以数字开头，不能与关键字，保留字重名。
		2.类名由一个或多个单词组成，每个单词首字母大写。
		3.函数名、变量名由一个或多个单词组成，首单词的首字母小写，拼接词首字母大写。
		4.包名全小写，只可以使用特殊字符 “.” ，并且不以 “.” 开头或结尾。
		5.常量全大写，多个单词用 _ 连接。
----------------------------------------
Windows DOS常用命令：
	Dir：列出工作目录的子文件夹
	cd：切换工作路径
	mkdir：新建文件夹
	rd：删除文件夹（空文件夹）
	echo：写文件（echo 123->test.txt）
	del：删除文件
	cls：清空屏幕
    exit：退出（如MySQL）
----------------------------------------
========================================
*/