/*
========================================
----------------------------------------

面向过程与面向对象：
    面向过程：高性能。
    面向对象：易维护、易复用、易扩展。

构造器 Constructor 是否可被 override?
    Constructor 不能被 override（重写）,但可重载。

无参构造方法的意义？
    Java 程序在执行子类的构造方法前，如未使用 super()来调用父类特定的构造方法，则会调用父类中无参构造方法。
    如父类中没有无参构造方法，将发生编译错误。

成员变量与局部变量的区别？
    语法形式：
        成员变量：属于类，可被控制访问修饰符和final修饰。
        局部变量：代码块或方法中定义的变量、参数，仅能被final修饰。
    内存存储：
        成员变量：静态成员变量属于类，非静态成员变量属于对象（实例），对象在堆内存。
        局部变量：栈内存。
    生命周期：
        成员变量：对象。
        局部变量：方法体。
    初始赋值：
        成员变量：未赋初值成员变量具有默认值（final修饰须显式初始化）。
        局部变量：无默认初值。

如何创建对象？对象引用于对象实体的区别？
    1.使用关键字 new 创建对象实例（堆内存）。
    2.对象引用（栈内存）指向对象实体，对象引用可以不指向对象或指向一个对象，一个对象可以有多个引用。

构造方法的作用？不声明构造方法，是否可以正确运行？
    构造方法用于初始化对象实例，不声明时拥有默认的构造方法。
    当自行添加有参构造方法后，该类不再默认添加无参构造，不显示定义无参构造将不能无参创建对象。

构造方法特点：
    1.方法名与类名相同。
    2.无返回值（非void）。
    3.对象创建时默认调用。

在调用子类构造方法之前优先调用父类无参构造方法,其目的是?
    帮助子类做初始化工作。

对象的相等与指向他们的引用相等,两者有什么不同?
    对象的相等，比的内存中存放的内容是否相等。
    引用的相等，比较他们指向的内存地址是否相等。

----------------------------------------
========================================
*/