/*
========================================
----------------------------------------

封装：
    对外隐藏属性，仅提供可被外界访问的方法操作属性。

继承：
    子类拥有父类对象所有的属性和方法（包括私有属性和私有方法）；对继承于父类中的私有属性和方法，子类是无法访问。
    子类可以定义自己属性和方法，即子类可以对父类进行扩展。
    子类可以重写父类的方法。

多态：
    一个对象具有多种的状态。具体表现为父类的引用指向子类的实例。
    特点：
        对象类型和引用类型之间具有继承（类）/实现（接口）的关系；
        对象类型不可变，引用类型可变；
        方法具有多态性，属性不具有多态性；
        引用类型变量发出的方法调用的到底是哪个类中的方法，必须在程序运行期间才能确定；
        多态不能调用“只在子类存在但在父类不存在”的方法；
        如果子类重写了父类的方法，真正执行的是子类覆盖的方法，如果子类没有覆盖父类的方法，执行的是父类的方法。

----------------------------------------
========================================
*/

//封装（属性私有）
public class Student {
    private int id;//id属性私有化
    private String name;//name属性私有化

    //获取id的方法
    public int getId() {
        return id;
    }

    //设置id的方法
    public void setId(int id) {
        this.id = id;
    }

    //获取name的方法
    public String getName() {
        return name;
    }

    //设置name的方法
    public void setName(String name) {
        this.name = name;
    }
}