/*
========================================
----------------------------------------

 在一个静态方法内调用一个非静态成员为什么是非法的?
    静态方法可以不通过对象调用。

静态方法与实例方法的区别？
    静态方法：可以通过类调用，也可通过对象调用，不能访问非静态成员。
    实例方法：只能通过对象调用。

关键字static、final、this、super：
    static：
        静态成员变量和成员方法：被类中所有对象共享，存放于方法区。
        静态代码块（类中方法体外）：早于非静态方法执行，只执行一次。
        静态内部类：不依赖外围类创建，不使用外围类的非静态成员。
        静态导包：import static指定导入静态资源，无须使用类名调用。
    final：
        修饰类：不能被继承，其中所有方法隐式指定为final方法。
        修饰方法：无法被重写。
        修饰变量：变为常量，基本数据类型一经初始化无法修改，引用类型无法更改指向。
        注：private方法隐式指定为final。
    this：
        访问当前类的成员。
    super：
        在子类中访问父类成员。
    注：
        1.子类构造器中使用super调用父类构造器时，该语句应位于构造器首行。
        2.this调用本类其它构造器时，该语句应位于构造器首行。
        3.super、this不能用于静态方法（属于类）。（super指向父类对象，this指向本类对象）

----------------------------------------
========================================
*/